plugins {
    id 'java'
}

group = 'ru.isource'
version = project.hasProperty('version') ? version : '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

}


tasks.named('test') {
   // useJUnitPlatform()
}